dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=YaPfU6qyaH&hc6R_
dataSource.databaseName=amazondb
dataSource.serverName=localhost
dataSource.port=3306
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=2500
dataSource.prepStmtCacheSqlLimit=5048
dataSource.encoding=UTF-8

